@use '/src/host/styles/theme';

.controller {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;

  .operation {
    display: flex;
    gap: 10px;
  }

  .info {
    display: none;
    gap: 20px;

    & > div {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .info__item {
      height: 20px;
      width: 20px;
    }

    .info__start {
      background-color: var(--pf-cell-entry);
    }

    .info__end {
      background-color: var(--pf-cell-exit);
    }

    .info__wall {
      background-color: var(--pf-cell-wall);
    }

    .info__visited {
      background-color: var(--pf-cell-visited);
    }

    .info__path {
      background-color: var(--pf-cell-path);
    }
  }

  .execution {
    display: flex;
    gap: 10px;
  }

  button {
    text-transform: capitalize;

    &:disabled {
      opacity: 0.5;
    }
  }

  .speed {
    display: none;
  }
}

@media (width >= 768px) {
  .controller {
    .speed {
      display: block;
    }
  }
}

@media (width >= 1024px) {
  .controller {
    .info {
      display: flex;
    }
  }
}

[data-theme='dark'] {
  .execution {
    img {
      filter: invert(1);
    }
  }

  select {
    background-color: theme.$dark;
    color: theme.$light;
  }
}
